code/i8jsblb/trunk/src/main/resources/popups.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT popups ( popupList ) >

<!ELEMENT popupList ( popup* ) >

<!ELEMENT popup ( name,modelClass, title, defaultSortedBy,rowsDisplayed?, columnList ) >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT modelClass ( #PCDATA ) >

<!ELEMENT title ( #PCDATA ) >

<!ELEMENT defaultSortedBy ( #PCDATA ) >

<!ELEMENT rowsDisplayed ( #PCDATA ) >

<!ELEMENT columnList ( column+ ) >

<!ELEMENT column ( propertyName, header?, visible?,sortable?,filterable? ) >

<!ELEMENT propertyName ( #PCDATA ) >

<!ELEMENT header ( #PCDATA ) >

<!ELEMENT visible ( #PCDATA ) >

<!ELEMENT sortable ( #PCDATA ) >

<!ELEMENT filterable ( #PCDATA ) >
